appname = midApiTitan
httpport = 8080
runmode = dev
autorender = false
copyrequestbody = true
EnableDocs = true
Urlcrud = 127.0.0.1
Portcrud = 8081
Nscrud = crudtitan
Urlruler = 127.0.0.1
Portruler = 8082
Nsruler = v1
